* {
  margin: 0;
  padding: 0;
  font-family: "Nunito", sans-serif;
  font-size: 14px;
  font-weight: 400;
  color: #000000;
  box-sizing: border-box;
}

.header {
  /* background-color: #05768917; */
  background-color: white;
  width: 100%;
  height: 77px;
  top: 0;
  display: flex;
  align-items: center;
  position: fixed;
  justify-content: space-between;
  border-bottom: 1px solid #dedede;
  z-index: 100;
}
.brand-logo {
  width: 45px;
  margin-left: 20px;
}
.nav-tabs {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.nav-tabs.active {
  left: 0;
  opacity: 1;
  transition: all 0.4s ease;
}
.nav-link {
  margin-left: 20px;
  margin-right: 10px;
  cursor: pointer;
}
a,
li {
  text-decoration: none;
  list-style: none;
  color: #000;
  font-weight: bold;
}
a:hover {
  color: #1ccaff;
}
.btn {
  padding: 10px 16px;
  border-radius: 6px;
  background-color: #1ccaff;
  color: #fff;
  font-weight: 800;
  border-style: none;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,
    border-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,
    color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  cursor: pointer;
}
.btn:hover {
  padding: 9px 15px;
  background-color: #fff;
  color: #1ccaff;
  border: 1px solid #1ccaff;
}
.nav-bar-toggle {
  position: absolute;
  right: 20px;
  width: 24px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}
.active {
  color: #1ccaff;
}
::-webkit-scrollbar {
  width: 10px;
}
::-webkit-scrollbar-track {
  background-color: antiquewhite;
}
::-webkit-scrollbar-thumb {
  background-color: grey;
}
.first-section {
  display: flex;
  flex-wrap: wrap;
  height: 562px;
  padding: 0 20px;
}
.page-message {
  flex: 1;
  padding: 30px;
}
.page-image {
  flex: 1;
  padding-top: 30px;
}
.page-title {
  font-size: 70px;
  color: #1ccaff;
  width: 550px;
  font-weight: 600;
  text-align: left;
  line-height: 80px;
}
.page-subtitle {
  margin-top: 15px;
  width: 90%;
  color: rgb(48, 45, 45);
  font-size: 14px;
  text-align: justify;
  font-weight: 500;
}
.cta {
  margin-top: 40px;
}
.btn-learn {
  margin-left: 32px;
  background-color: white;
  color: #1ccaff;
  border: 1px solid #1ccaff;
}
.btn-learn:hover {
  background-color: #1ccaff;
  color: white;
  border: 1px solid #fff;
}
.img-responsive {
  width: 100%;
  height: auto;
  opacity: 0.6;
  /* filter: blur(7px);
        -webkit-filter: blur(7px); */
}
.tag {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  row-gap: 20px;
  column-gap: 20px;
  padding-left: 80px;
  padding-right: 80px;
  padding-top: 30px;
  padding-bottom: 30px;
  /* background-color: #fff; */
  /* margin: 0 70px; */
  width: 100%;
  height: 100%;
  margin-top: -70px;
}
.tag-panel {
  display: flex;
  background-color: #fff;
  flex-direction: row;
  border-radius: 8px;
  width: 100%;
  box-shadow: 0px 10px 22px rgb(0 0 0 / 5%);
  border-radius: 4px;
  padding: 20px;
  z-index: 1;
}
.tag-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
  width: 50px;
  height: 30px;
  opacity: 0.9;
  border-radius: 4px;
  background-color: #1ccaff;
}
.tag-icon i {
  color: #fff;
  font-size: 16px;
}
.tag-text {
  margin-left: 10px;
}
.title {
  font-weight: bold;
  font-size: 1.2em;
}
.our-service {
  margin-top: 40px;
  margin-bottom: 20px;
  text-align: center;
}
.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  row-gap: 20px;
  column-gap: 20px;
  margin-top: 40px;
  padding: 20px;
  justify-content: space-around;
}
.grid-item {
  background-color: white;
  padding: 30px;
  box-shadow: 0px 10px 22px rgb(0 0 0 / 5%);
  border-radius: 4px;
}
.grid-icon img {
  /* font-size: 35px;
        color: #1ccaff; */
  width: 40px;
}
.grid-title h3 {
  font-size: 20px;
  margin-top: 20px;
  font-weight: 600;
}
.grid-title p {
  font-size: 15px;
  margin-top: 20px;
  font-weight: 400;
}
.our-process {
  text-align: center;
  margin-bottom: 30px;
}
.process-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  row-gap: 20px;
  column-gap: 20px;
  margin-top: 40px;
  padding: 20px;
  justify-content: space-around;
}
.process-item {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-color: white;
  padding: 30px;
  /* box-shadow: 0px 10px 22px rgb(0 0 0 / 5%); */
  border-radius: 4px;
}
.process-icon {
  border-radius: 50%;
  background-color: #1ccaff;
}
.process-icon h1 {
  font-size: 30px;
  font-weight: 600;
  color: #fff;
  padding: 20px;
}
.process-title h3 {
  font-size: 20px;
  margin-top: 20px;
  font-weight: 600;
}
.process-title p {
  font-size: 15px;
  margin-top: 20px;
  font-weight: 400;
}
.testimonial {
  text-align: center;
  margin-bottom: 30px;
}
.testimonial-description {
  display: flex;
  align-items: center;
  justify-content: center;
}
.process-icons {
  display: flex;
  flex-direction: row;
  margin-left: 20px;
}
.process-item {
  padding: 10px;
  margin-bottom: 30px;
}
.process-item img {
  width: 80px;
  height: 80px;
  object-fit: cover;
  border-radius: 50%;
  border: 4px solid #1ccaff;
}

.footer-grid {
  display: grid;
  align-content: center;
  justify-content: space-around;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  border-top: 1px solid #dedede;
  width: 100%;
  column-gap: 30px;
  margin-bottom: 20px;
  padding-left: 60px;
  padding-right: 60px;
  padding-top: 25px;
}
.footer-logo img {
  width: 50px;
  margin-bottom: 20px;
}
.grid h2 {
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 20px;
}
.social-media-links {
  display: flex;
  align-items: center;
  flex-direction: row;
  cursor: pointer;
}
.social-media-links i {
  font-size: 15px;
  color: #1ccaff;
  margin-left: 20px;
}
.grid-link {
  margin-top: 30px;
}
.grid-link h2 {
  font-size: 12px;
  font-weight: 400;
  color: #8888;
}
.footer-nav li {
  padding-top: 20px;
}
.footer-grid p {
  margin-top: 40px;
}
.cta-div {
  margin: 10px;
  padding: 20px;
  display: flex;
  border-radius: 10px;
  text-align: center;
  background-image: linear-gradient(
    135deg,
    rgb(28, 202, 255) 0%,
    rgb(14, 119, 183) 100%
  );
  align-items: center;
  justify-content: space-between;
  flex-direction: row;
  height: 430px;
}
.left-image {
  flex: 1;
}
.right-image {
  flex: 1;
}
.cta-content {
  flex: 3;
  align-items: center;
  justify-content: center;
  margin-left: 50px;
  margin-right: 50px;
}
.left-image img,
.right-image img {
  width: 100%;
  border-radius: 5px;
}
.cta-content h1 {
  font-size: 50px;
  color: #fff;
  font-weight: 700;
}
.cta-content p {
  color: #fff;
  margin-top: 10px;
  margin-bottom: 30px;
  font-size: 16px;
  font-weight: 600;
}
.cta-content button {
  background-color: #fff;
  padding: 10px 16px;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  font-weight: 800;
  margin-bottom: 30px;
}
